---
release_number: "16.3" # version number - required
title: "GitLab 16.3 released with new velocity metrics in the Value Streams Dashboard" # short title (no longer than 62 characters) - required
author: Sampath Ranasinghe # author name and surname - required
author_gitlab: sranasinghe # author's gitlab.com username - required
image_title: '/images/16_3/16_3-cover-image.png' # cover image - required
description: "GitLab 16.3 released with new velocity metrics in the Value Streams Dashboard, more powerful GitLab SaaS runners on Linux, additional filtering for scan result policies, workspace connections with SSH, Flux sync status visualization, and much more!" # short description - required
twitter_image: '/images/16_3/16_3-cover-image.png' # required - copy URL from image title section above
categories: releases # required
layout: release # required
featured: yes
rebrand_cover_img: true

# APPEARANCE
# header_layout_dark: true #uncomment if the cover image is dark
# release_number_dark: true #uncomment if you want a dark release number
# release_number_image: "/images/X_Y/X_Y-release-number-image.svg" # uncomment if you want a svg image to replace the release number that normally overlays the background image

# COVER IMAGE LICENCE
cover_img:
  image_url: "https://example.com#link_to_original_image" # required
  licence: CC0 # which licence the image is available with - required
  licence_url: "#https://example.com#link_to_licence" # required

---

<!--
This is the release blog post file. Add here the introduction only.
All remaining content goes into data/release-posts/.

**Use the merge request template "Release-Post", and please set the calendar due
date for each stage (general contributions, review).**

Read through the Release Posts Handbook for more information:
https://about.gitlab.com/handbook/marketing/blog/release-posts/#introduction
-->

Today, we are excited to announce the release of GitLab 16.3 with [new velocity metrics in the Value Streams Dashboard](#new-velocity-metrics-in-the-value-streams-dashboard), [more powerful GitLab SaaS runners on Linux](#more-powerful-gitlab-saas-runners-on-linux), [additional filtering for scan result policies](#additional-filtering-for-scan-result-policies), [workspace connections with SSH](#connect-to-a-workspace-with-ssh), [Flux sync status visualization](#flux-sync-status-visualization), and much more!

These are just a few highlights from the 100+ improvements in this release. Read on to check out all of the great updates below.

We thank the wider GitLab community for the 237 contributions they provided to GitLab 16.3! At GitLab, everyone can contribute and we couldn't have done it without you!

To preview what's coming in next month’s release, check out our [Upcoming Releases page](/direction/kickoff/), which includes our 16.4 release kickoff video.
